<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link's Aeroporto</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    /* font-family: 'Bebas Neue', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
    /* font-family: 'Ubuntu', sans-serif; */

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Bebas Neue', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        color: rgb(195, 194, 194);
    }

    label {
        font-size: 12px;
    }

    input {
        background-color: #141414;
        height: 28px;
        border: 0px none;
        outline: 0px none;
        padding: 5px;
        border-radius: 4px;
        font-size: 15px;
    }

    body {
        width: 100vw;
        height: auto;
        background-color: #0a0a0b;
        overflow-x: hidden;
    }
</style>

<body>
    <style>
        .main {
            background-color: #0a0a0b;
            /* min-height: 100vh; */
            width: 100vw;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            /* background-color: #fff; */
        }

        .box-header {
            /* background-color: red; */
            width: 90%;
            max-width: 750px;
            margin-top: 80px;
        }


        .box-link {
            /* background-color: red; */
            width: 90%;
            max-width: 750px;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 35px;
        }

        .link {
            /* background-color: red; */
            width: 100%;
            max-width: 170px;
            min-width: 160px;
            height: auto;
            border-radius: 4px;
            border: 1px solid #404042;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            color: rgb(195, 194, 194);
            transition: 0.5s;
        }

        .link:hover {
            border: 1px solid #ffffff;
            color: #ffffff;
            transition: 0.5s;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 68%, rgba(54, 53, 53, 1) 100%);
        }
    </style>
    <div class="main">

        <div class="box-header">
            <form action="POST" style="display: flex; width: 100%; position: relative;" id="formulario-seach-link">

                <div class="box-title"
                    style="position: absolute; top: -50px; right: 0%; display: flex; justify-content: center; align-items: center;">
                    <img src="./img/cmd.png" alt="" style="height: 50px; margin-right: 5px;">
                    <h2 style="color: rgb(151, 150, 150);;">aeroLink's</h2>
                </div>

                <div class="box-input" style="display: flex; flex-direction: column; width: 100%;">
                    <label for="">
                        Pesquisar link:
                    </label>
                    <input type="text" placeholder="Nome ou  Descrição..." style="margin-top: 7px;" id="filtroPesquisa">
                </div>
            </form>
        </div>




        <div class="box-link" id="renderLinks">
            <!-- <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">LinkedIn</p>
                    <p style="margin-top: 14px; font-size: 12px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div> -->


            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">GitHub</p>
                    <p style="margin-top: 14px; font-size: 12px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>


            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">Instagram</p>
                    <p style="margin-top: 14px; font-size: 12px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>

            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">WhastApp</p>
                    <p style="margin-top: 14px; font-size: 12px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>

            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;"> &#128126; Meu portifolio </p>
                    <p style="margin-top: 14px; font-size: 12px;">Aqui você vai encontrar meus melhores projetos WEB</p>
                </div>
            </div>

        </div>

        <br>
        <br><br>

    </div>
</body>

<script type="text/javascript">



    let formulario = document.getElementById('formulario-seach-link');
    let renderLinks = document.getElementById('renderLinks');



    formulario.addEventListener('submit', (e) => {
        e.preventDefault();
        getLinks();
    })

    document.getElementById('filtroPesquisa').addEventListener('input', () => {
        getLinks();
    })






    function getLinks() {
        let formdata = new FormData(formulario);
        let ajax = new XMLHttpRequest();

        ajax.open('POST', "./api/getlinks.php");
        ajax.onreadystatechange = () => {
            if (ajax.status == 200 && ajax.readyState == 4) {
                let resposta = JSON.parse(ajax.response);
                console.log(resposta)
                if (resposta[0] == "sucesso") {
                    renderLinks.innerHTML = '';

                    resposta[1].forEach((key) => {
                        renderLinks.innerHTML += templateLink(key.titulo, key.descricao);
                    });

                }
            }
        }
        ajax.send(JSON.stringify({
            "filtro": document.getElementById('filtroPesquisa').value
        })
        );
    }



    function templateLink(titulo, Descrição) {

        let template = `            
            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">${titulo}</p>
                    <p style="margin-top: 14px; font-size: 12px;">${Descrição}</p>
                </div>
            </div>
            `;
            return template;
    }




</script>

</html>